#############################################################################
# Makefile for building: Demo_Linux
# Generated by qmake (2.01a) (Qt 4.6.3) on: Mon Jan 10 09:43:11 2011
# Project:  Demo_Linux.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_XMLPATTERNS_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/opt/qtsdk-2010.04/qt/mkspecs/linux-g++ -I. -I/opt/qtsdk-2010.04/qt/include/QtCore -I/opt/qtsdk-2010.04/qt/include/QtGui -I/opt/qtsdk-2010.04/qt/include/QtXml -I/opt/qtsdk-2010.04/qt/include/QtXmlPatterns -I/opt/qtsdk-2010.04/qt/include -Irelease -I.
LINK          = g++
LFLAGS        = -Wl,-O1 -Wl,-rpath,/opt/qtsdk-2010.04/qt/lib
LIBS          = $(SUBLIBS)  -L/opt/qtsdk-2010.04/qt/lib -L. -lEposCmd -lQtXmlPatterns -L/opt/qtsdk-2010.04/qt/lib -lQtNetwork -lQtXml -lQtGui -L/usr/X11R6/lib -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /opt/qtsdk-2010.04/qt/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = epos_properties.cpp \
		settings_dialog.cpp \
		main_dialog.cpp \
		main.cpp release/moc_epos_properties.cpp \
		release/moc_settings_dialog.cpp \
		release/moc_main_dialog.cpp \
		release/qrc_Demo_linux.cpp
OBJECTS       = release/epos_properties.o \
		release/settings_dialog.o \
		release/main_dialog.o \
		release/main.o \
		release/moc_epos_properties.o \
		release/moc_settings_dialog.o \
		release/moc_main_dialog.o \
		release/qrc_Demo_linux.o
DIST          = /opt/qtsdk-2010.04/qt/mkspecs/common/g++.conf \
		/opt/qtsdk-2010.04/qt/mkspecs/common/unix.conf \
		/opt/qtsdk-2010.04/qt/mkspecs/common/linux.conf \
		/opt/qtsdk-2010.04/qt/mkspecs/qconfig.pri \
		/opt/qtsdk-2010.04/qt/mkspecs/features/qt_functions.prf \
		/opt/qtsdk-2010.04/qt/mkspecs/features/qt_config.prf \
		/opt/qtsdk-2010.04/qt/mkspecs/features/exclusive_builds.prf \
		/opt/qtsdk-2010.04/qt/mkspecs/features/default_pre.prf \
		/opt/qtsdk-2010.04/qt/mkspecs/features/release.prf \
		/opt/qtsdk-2010.04/qt/mkspecs/features/debug_and_release.prf \
		/opt/qtsdk-2010.04/qt/mkspecs/features/default_post.prf \
		/opt/qtsdk-2010.04/qt/mkspecs/features/build_pass.prf \
		/opt/qtsdk-2010.04/qt/mkspecs/features/warn_on.prf \
		/opt/qtsdk-2010.04/qt/mkspecs/features/qt.prf \
		/opt/qtsdk-2010.04/qt/mkspecs/features/unix/thread.prf \
		/opt/qtsdk-2010.04/qt/mkspecs/features/moc.prf \
		/opt/qtsdk-2010.04/qt/mkspecs/features/resources.prf \
		/opt/qtsdk-2010.04/qt/mkspecs/features/uic.prf \
		/opt/qtsdk-2010.04/qt/mkspecs/features/yacc.prf \
		/opt/qtsdk-2010.04/qt/mkspecs/features/lex.prf \
		/opt/qtsdk-2010.04/qt/mkspecs/features/include_source_dir.prf \
		Demo_Linux.pro
QMAKE_TARGET  = Demo_Linux
DESTDIR       = 
TARGET        = Demo_Linux

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): ui_settings_dialog.h ui_main_dialog.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix CONFIG+=debug_and_release -o Makefile.Release Demo_Linux.pro

dist: 
	@$(CHK_DIR_EXISTS) release/Demo_Linux1.0.0 || $(MKDIR) release/Demo_Linux1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/Demo_Linux1.0.0/ && $(COPY_FILE) --parents epos_properties.h settings_dialog.h main_dialog.h Definitions.h release/Demo_Linux1.0.0/ && $(COPY_FILE) --parents Demo_linux.qrc release/Demo_Linux1.0.0/ && $(COPY_FILE) --parents epos_properties.cpp settings_dialog.cpp main_dialog.cpp main.cpp release/Demo_Linux1.0.0/ && $(COPY_FILE) --parents settings_dialog.ui main_dialog.ui release/Demo_Linux1.0.0/ && (cd `dirname release/Demo_Linux1.0.0` && $(TAR) Demo_Linux1.0.0.tar Demo_Linux1.0.0 && $(COMPRESS) Demo_Linux1.0.0.tar) && $(MOVE) `dirname release/Demo_Linux1.0.0`/Demo_Linux1.0.0.tar.gz . && $(DEL_FILE) -r release/Demo_Linux1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_epos_properties.cpp release/moc_settings_dialog.cpp release/moc_main_dialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_epos_properties.cpp release/moc_settings_dialog.cpp release/moc_main_dialog.cpp
release/moc_epos_properties.cpp: epos_properties.h
	/opt/qtsdk-2010.04/qt/bin/moc $(DEFINES) $(INCPATH) epos_properties.h -o release/moc_epos_properties.cpp

release/moc_settings_dialog.cpp: ui_devicesettings.h \
		epos_properties.h \
		settings_dialog.h
	/opt/qtsdk-2010.04/qt/bin/moc $(DEFINES) $(INCPATH) settings_dialog.h -o release/moc_settings_dialog.cpp

release/moc_main_dialog.cpp: ui_demo_linux.h \
		epos_properties.h \
		main_dialog.h
	/opt/qtsdk-2010.04/qt/bin/moc $(DEFINES) $(INCPATH) main_dialog.h -o release/moc_main_dialog.cpp

compiler_rcc_make_all: release/qrc_Demo_linux.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_Demo_linux.cpp
release/qrc_Demo_linux.cpp: Demo_linux.qrc \
		resources/phonon-xine.png
	/opt/qtsdk-2010.04/qt/bin/rcc -name Demo_linux Demo_linux.qrc -o release/qrc_Demo_linux.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_settings_dialog.h ui_main_dialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_settings_dialog.h ui_main_dialog.h
ui_settings_dialog.h: settings_dialog.ui
	/opt/qtsdk-2010.04/qt/bin/uic settings_dialog.ui -o ui_settings_dialog.h

ui_main_dialog.h: main_dialog.ui
	/opt/qtsdk-2010.04/qt/bin/uic main_dialog.ui -o ui_main_dialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

release/epos_properties.o: epos_properties.cpp epos_properties.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/epos_properties.o epos_properties.cpp

release/settings_dialog.o: settings_dialog.cpp settings_dialog.h \
		ui_devicesettings.h \
		epos_properties.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/settings_dialog.o settings_dialog.cpp

release/main_dialog.o: main_dialog.cpp main_dialog.h \
		ui_demo_linux.h \
		epos_properties.h \
		settings_dialog.h \
		ui_devicesettings.h \
		Definitions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main_dialog.o main_dialog.cpp

release/main.o: main.cpp main_dialog.h \
		ui_demo_linux.h \
		epos_properties.h \
		settings_dialog.h \
		ui_devicesettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/moc_epos_properties.o: release/moc_epos_properties.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_epos_properties.o release/moc_epos_properties.cpp

release/moc_settings_dialog.o: release/moc_settings_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_settings_dialog.o release/moc_settings_dialog.cpp

release/moc_main_dialog.o: release/moc_main_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_main_dialog.o release/moc_main_dialog.cpp

release/qrc_Demo_linux.o: release/qrc_Demo_linux.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_Demo_linux.o release/qrc_Demo_linux.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

