\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces X-RHex, a RHex variant from the University of Pennsylvania\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation and Control Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rigid body model in the simulation environment\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation Environment}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated walking routine with compliant chassis segments\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simulationwalking}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Motor Model}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces System Parameters\relax }}{5}}
\newlabel{table:parameters}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Duty Cycle Curves\relax }}{5}}
\newlabel{fig:dutycyclecurves}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Control System}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Trajectory Generation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A plot of \relax $\mathaccentV {dot}05F{\theta _d}(t)\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} for \relax $T=1s\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}, \relax $\theta _g=45{}^{\circ }\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}, and M = 10, with both the piecewise and Fourier variants.\relax }}{7}}
\newlabel{fig:piecewise}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fourier approximation of \relax $\theta _d(t)\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.},\relax }}{8}}
\newlabel{fig:angleposition}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Next Steps}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of a simulated obstacle course\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Planar views of our design. Left: Bottom View. Right: Top View.\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CAD model, 3D view\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Actuation and Power System}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Free body diagram for motor torque calculation\relax }}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of battery properties\relax }}{12}}
\newlabel{table:battery}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Structural Components}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Leg stress and displacement under load\relax }}{13}}
\newlabel{fig:legstress}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Isometric view of the segmented body and labeled planes of the body-axis reference frame\relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Spinal Joints}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces First joint design: uses torsion springs to passively activate the roll and pitch motions of the ball-axle  \relax }}{15}}
\newlabel{fig:originaljoint}{{13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Second joint design: uses cantilever beams fit through the two open slots to apply restoring torques to these motions. Each had an adjustable equilibrium pitch angle\relax }}{15}}
\newlabel{fig:secondjoint}{{14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Third joint design: relied upon a welded pin and a polyurethane torsion rod   \relax }}{16}}
\newlabel{fig:thirdjoint}{{15}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Current joint design: replaced the pin with a hinge, torsion rod with a narrow extension of the same plate, and includes the translatable fulcrum for adjusting stiffness in pitch\relax }}{16}}
\newlabel{fig:fourthjoint}{{16}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Plots of deflection, stress, and planform shape of the cantilever beam comparing a constant width (black) with tapered (red).\relax }}{17}}
\newlabel{fig:jointplots1}{{17}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Plots of deflection, stress, and planform shape comparing cantilever (black) to overhanging (red) type beam. The overhanging beam sacrifices some deflection for less stress and adjustable stiffness. The fulcrum of the overhanging beam is located 0.75in from the pinned end in this instance.\relax }}{18}}
\newlabel{fig:jointplots2}{{18}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Left: Supports for triangular section of joint. Right: planform view\relax }}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Electronic System}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Control Loop\relax }}{19}}
\newlabel{fig:closedloop}{{20}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Circuit diagram of our design, demonstrating the communications network and power system\relax }}{20}}
\newlabel{fig:motorcircuit}{{21}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test Rig}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces CAD model of the test cart\relax }}{21}}
\newlabel{fig:testcart}{{22}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{21}}
